<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-27 12:17:36 +0200</string>
	<key>Creator</key>
	<string>Lars Baehren</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{294.678, 86}</string>
				<string>{318, 150}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{174.678, 86}</string>
				<string>{156, 287}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.436, 218}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Position</key>
				<real>0.24832203984260559</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 no}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{399.731, 218}, {29, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Position</key>
				<real>0.15384607017040253</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 yes}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{363, 230}</string>
				<string>{501, 425}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{273, 230}</string>
				<string>{201, 269}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{318, 186}</string>
				<string>{318, 212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{456, 425}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 IO::Open}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273, 212}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 File exists?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{268, 150}, {100, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 IO::OpenOrCreate}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.678, 349.5}, {33, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Position</key>
				<real>0.24657523632049561</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 new}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109.619, 349.5}, {29, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Position</key>
				<real>0.2388058602809906</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 yes}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{246, 361.5}</string>
				<string>{313, 425}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{156, 361.5}</string>
				<string>{86, 425}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{201, 305}</string>
				<string>{201, 343.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{268, 425}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 IO::CreateNew}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{41, 425}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 IO::Truncate}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156, 343.5}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 File exists?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156, 269}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 IO::Create}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.678, 68}, {120, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 open (...,IO::Mode)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-27 12:29:33 +0200</string>
	<key>Modifier</key>
	<string>Lars Baehren</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV8tuIzcQvPMr+igB0Ziv4ZC+BIiT
	BbxA4uxaQA7ZHAxFxnohP1by5vH3qeZrKI1sC7FhD4fDaTaLVdWcr/SBvpLEb98HGryh
	7Zp+owc6u9gpWu1Ixd/dihay64n/moG3dPbrertaPz1/u9mI7R1CKatTOE/Kmc4NXpFz
	llb3dHZ5r+jHxzijUuMw25N1Jo/QGCE4p4MRxnvMnaKYI1GMJCOHJsjhNLofeIRIIXia
	NELXRHhE73WOYeuIMVXtNPValjREiTGOsFjMJI+zj+vNzfPdX+uLx83j9u5+/by9WxHg
	kh1Q4v8CAKugE1yD6ume9ODG2w1pj1tlFfFTHWx+Jl0XjBs7XMAKm1s/dBLo17fdEMbI
	fNPMy7cbUl53g9XYtSEINeSJXA40dgSATfV2yInUtznNdkXI6hZrfY+/L4lcF9eRKJKu
	L3i7482CL8xC7FJ92/kWDudFgwaejWA4Xqs0Y493yLE+Dz2w6pF3RUNJKyrOuGnR4NsG
	Db6tq62Rag/PNKKFrUuZVDiQZ7ueFV2DfdAY2LbDkrH9DQTaFNR5N+/phyUplqikBa4L
	q7rgtA9kaQlVvVOdBHzLW/qdZo9zFqqm2VNprEvjYS7SI5qDchjyadbl1uH1u9x/ma9X
	+XperyJG+LlO92eZpU73aT6nP2j5nn5apqVGO2HGJ9Yz43tHdvAUoF0nYDy3LQojETBM
	u5CGsT+9ip1UZIM7Aps22BQTMOUUtpcXylCJ2UVZ3rau76Z0PWdQ8GS6XsXE7hxvsObM
	TOh6AXFbpKEVHA1c5n5pYjsikvs/j2+A/0ehEfyusfxuimncGNMMmIspDPhKf4pZ3mhw
	FBMOclYxkykBte2UHIwh+LuVEkrf46EAD99lUO4KSpvSqAAWGtaOf+rgXcF09/1cTEHd
	IxEs0cDDI4eYHEeBIoyyuh+Z1ix9Ij9o2dho8hAeJCOl1LQEXRsN6qFz0gZPVuytnWaX
	V+fnyzktvyTiN7Lei9sG62G4oUcROQwGILffCnAPpbE6iXpQaCM1DQM6ASYeVnFqpSaO
	2JRRYEAFql2QYak5xnyfGexQl/PkHVNPSa50otSSlf1SPK2S6O9WhQ341U2iZGQUDIsH
	qCcJGuMgzdyOktpEozkWY5QUypQNVV68w1mB3gmrPGKjjxF9ORh7QXoLGu4BaY4Q4U1t
	we0ULrZqvMkpTcnQKRUsRktUPhhN0kQtNXzSaJakWMtxfKv1dCRaAJtF6ABMUAh4uJVi
	9m9FfdeiPklKYxWKD4KcFGzjraT04PP4JqlGh016CsVPOt+mJ2ItnD2sQYWiwpLSRBN8
	HFCS689x7+A6wqJQPWpsHfeaexjsuoMlTm3TYnaUJsBw4BlRFYn9L6mi9B+WdTGrtlCG
	bE9U0MRXAVwtVryKflAoKwZH8x603EAr6DOxZA2l73PqjSOnzsvo8VsaTEqRNM7pKZK2
	rA6NSKkvRUojp/git3T+SfMhnym+bVkyAT+HjC1lScxqpfnfZanUenyrHCWX5ap7Ql3i
	I9CphamP1f6tyoQDi/cSp8MDlsXKdPW0BmGKLBojqP7I+6VgWmnnVMg7j6MG73zZzVfs
	LO8o6wbntrjf7Lm1JfgrKvksn+pejsTM47eQyQAzi5EYgtrKDst9o8WW3WAyKz53gQod
	XsG3HQ7O/O009R8MEw0WVtn8xsizxnNetkRiS8yn7Dcs0Wj+cIOMUlKWTxk4ZhxY4/RY
	ZvvOFkkmCRw3Rv54NF6jnFcVFGN8fJ0A7TcNypvDSYe9G5TAWRLFjhuCG9oP3MWn89hi
	1TYoVkbVD7DEKqmagOCTiJEj7WyxGbbbRIwP/wFwHnIpCmVuZHN0cmVhbQplbmRvYmoK
	NiAwIG9iagoxMzgzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
	NCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFsw
	IDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9U
	ZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAx
	NyAwIFIKL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxOCAwIFIgPj4gL1hPYmpl
	Y3QgPDwgL0ltMSA5IDAgUiAvSW0yIDExIDAgUgovSW00IDE1IDAgUiAvSW0zIDEzIDAg
	UiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI4NCAvSGVpZ2h0IDExNiAvSW50ZXJw
	b2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxOSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAv
	U01hc2sgMjAgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U/tbwaIQGHAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	Bgz8wACCHwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNDU1CmVuZG9iagoxMSAw
	IG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JT
	cGFjZSAxOSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjIgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCB
	AAAAAMOg+VMf4QKFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBv7AADCP
	AAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagozNjQKZW5kb2JqCjE1IDAgb2JqCjw8
	IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMjQ0IC9IZWlnaHQgMTE2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE5
	IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyNCAwIFIgL0JpdHNQZXJDb21w
	b25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5
	U9/gBIVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgw8AYGS78AAQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2Jq
	CjM5NAplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCAxMTYgL0ludGVycG9s
	YXRlCnRydWUgL0NvbG9yU3BhY2UgMTkgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NN
	YXNrIDI2IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+EChVBhwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwb+wAAwjwABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMzY0CmVu
	ZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c+z9UWxvAe0+dbihyGYZxzzFFk9tR
	Iko4NIXkcogmioNB7qVCJ9fcKkkO6eiCFOmm0vt++tfe51l7r5nZM3vPzWDGZ9YPGvX5
	yHd/1+V5nrXW3rbN3uxPwP4E7E/A/gTsT8D+BNbrCfwH2i9sw8/r9f9sws+lZNtVjXBu
	DUjG2vbtO37FthMa+bBj+3aEtHWPhI6w7dy1G9oeaPjnLqTcgYg2TKiCQ7Y9ex0cHB2d
	oDk6OjjsBUpktGFESgdwwObotG+/swvbnPfvc3JERkC0TUIK9yuBAzYXF1c3N3cPETQP
	dzc3VxcXYCSINiiR0oE6MAdwB9zcRZ5eYm8fH4nEx8db7OUpcnc7AIhg0dYkUjiqDuA8
	RF5iicTPPyAwCFpggL+fRCL2EnkAoq1JpHSsOmcXMOflLfELCAoO+S1UKj10SCoN/S0k
	OCjAT+LtBRZdnG1HIoXTUCfyFCNcSKg0LFwmiyBNJgsPk4aGIKLYU2QzEimdpjqxjy/C
	HQ6XRUTFxMYej4N2PDY2JipCFn4YEX19xDYhkcJpqfMPPBh6KFwWGR0bF5+QmHQ6Gdrp
	pMSE+LjY6EhZ+KHQg4H+NiCR0umqk4bJIgAuISk5JS09Qy4/d04uz0hPS0lOSgDECFmY
	1OolUjhedSxcaro8MzsnNzcfWm5uTnamPD2VRbRyiZSOV11kzLH4pOTU9HNZOXkFRcWX
	FVegKS4XFxXk5WSdQ8T4YzGR1iuRwgmrO5WSLs/KyS8sUZRdq6isqlYqq6sqK66VKUoK
	83Oy5Okpp0g/tUqJlE6fuozzF/IKixVXK6qUdfWNTc3Qmhrr65RVFVcVxYV5F85nWKlE
	CmdA3cWCS4qy8qra+qaWG7dut7d3dLS33751o6WpvraqvExxqeCiVUqkdAbVlVwpr6y5
	3tTadqfjbld3Ty+0nu6uux132lqbrtdUll8psT6JFI5Vh+EzhinMWkcmTDLqiLqK6rqG
	lrY7nfd6+u4PDg2PQBseGrzf13Ov805bS0NddYU+ifs3IcWgdMapq2++cbvjXk//wNDI
	o9GxsSfj40/GxkYfjQwN9Pfc67h9o7neqiRSOI46b0F1ja1t7Xe7+gaGHzwaG5+YnJx6
	Nj39bGpycmJ87NGD4YG+rrvtba2NghK9SXS6cRIpnfHqOu/13gdzY0//mZp+PvPi5Sto
	L1/MPJ+e+ufpGFi833uv00okUjhT1T18PD4xNf3vi1ev5+bm30Cbn5t7/erFv9NTE+OP
	H1qLREpnhrpJhJude7PwdnFxcWkJvrxdeDM3i4iT1iGRwpmhDvrlDJh7A2zvl5c/fIT2
	YXn5PTC+AYsz0E83XSKlM1cdmHsHcB8/ffr85cvKypcvnz99+giI78DipkukcOarg26J
	cJ8B7es30r4C5GeC+HZhcyVSOr3qMiHCJGEKrnWqCZOMOlC3uLT8AeG+fvv+/fsqafDh
	21dE/LC8tKhXYuZ6RqcUbu3qVlYI3I8f/yXtx49VRFxZ2UyJlM6wulKIMA2qW6VwGoiG
	JZZidLoOEimchdStrjLm/sc2xuIqWNwUiZTOsuooHPMnIpJ+uuESkQ53tHbitojTPpIc
	GBFhQpjCrnV0wiSjTludmtJCEpkCOLsVZXizjdLBvgjZOXB1FzE1TCiEsdWUDDJhmjLq
	1FDcT5aQ6Ep2MWAritmnMUDI4oE7oIPiuocqrzuKVT5OXqdKDkxR9/MnB9FsiUdVFRsP
	psS/Zzez16YXEE8AQNfEbR/Y9QE66JhBIZZUp8UHsGuT6C/x9gTC/ftwIwoU4o6w4BED
	Yg/xQJ6Lqzu6Q7qjUfrVPccI0/Co+6nRjJP4XH90GnUUq8NY/3Z3dYFdGgSELW9hgziz
	UDw3kZePH6GLjj2RmJxKCmHGhSnsWsdhgG808Lid1DSJqopN4onYaELo5+MlctMEFBAI
	+mDihM4J9txEIC84NEwWhXRpZzNzCooul0E1hTvqzFCnxuQ8AMGRyCPxclFBTubZtGQg
	jJKFhQaDQgKIXRT2u4UEEn04tTB4AQel4RExcSeRDmtF1yqVTDWFTcn5Ikwj1AnwGSeR
	VGyUldewsIiEJ+NiIsKlBwMYQAecZLCH8gsEPtTn4OTs6iGWAN6RyNj4pJQMcId0tQ3N
	N5lqCpkw16ROANIoiTebG2oJYU5mRkpSfGzkEQLo4ershEMQphhBPhh9pHe6e/r4E7yE
	06ny7LwixdXKGijztd/t7h/Easqa1QnwGZY42N8NNamWhprKq4qivGx56ukEAujv4+kO
	Q3Dvbpxi+PnY7on6RN5+QaHhkbEJp9PkFwqKS8uV19Fdd//Qg9EnE5PTMy9NnTDVQHyf
	jBmJL2emJyeejD4YQsKbzdeV5aXFBRfkaQgYHhrk5y0iAoU7KNM9cfS5e0kCQ8Iifj9x
	KhXxyv6qaWi91dnVB+6eQK1o5tXs/MI7jbzOpFFnkI9X4ruF+VksZ0w8eTQy2NfVeau1
	oeavMgRMPXXi94iwkECJFwh02CPcQXH23Ll7r9N+0OcfLJVFxyWmnM3Ov1RaoUQ8kPfw
	MfTMmZdAx2StwhEmH4Shv9MnkWTC87Po8Onjh6AQAZUVpZfys8+mJMZFy6TB/iBwv9Pe
	3TtxBuWbYIAPgmqcPD0lAaAPeucf5y8WKsqr61vAHuDhwJt5NQflFMzJGTomr+P8bvCN
	IRa+f9f+GerABjPhD8tQsJkDhVBzA0Aw2FJfXa4ovHj+D+ihIDBA4gmLoAOZQQX5djHd
	0xdGX9Sxk2cysvKhd9Y23mj/u3dgZHScxVuCegpUHKDewEPH96sb/3ccSBUhVDOgXrPE
	Ao6Pjgz0/t1+o7EWemh+VsaZk8eiYAT60g4q6A9Whz2O+w54iP2CpEei45Jw9JWUVdY1
	t3V09aG+qecvXkPnfI/2oKDCh2eWOjU/h08Vm0KSCAbfLy7Mv37xfAoF9nV1tDXXVZaV
	4AhMios+Ig3yE3sc2OdIBqCAP/P4uL+SRfkQELNgC/FtB39k+uTrn4PW1D8HzeqfPPNL
	rrXPL7mmzC9kfcDlnbs+kOVPcH1gK2OcbqoeUMZ/4vwAJlLDQiIpQfGuDzU664Oz/vUB
	w8+tvL4zC6DB+AwiGJ34bG0S9anDrQqs48PaDtHLGuKzbbjA0/hagvF1FCzx3Pi6p5/s
	Vm5efD3U36MTX0dBAuEvMRhfAx8nPwrRyI+KefOjWa2qhDkSjVAHgadmksvmR8WQ49L8
	CIIXsTH5EemgOAIxfVfnt3LN/FbvDgrvii8UrnHQ4BtVuGKg5kvzW7mp+a1wfUKO9QlF
	WYWSqU909w2M0CTXfIkcPq0Jkx11KnUjA32Y+MFhBCWcKMH6BNCZWJ/ADsrUl6BsDQZ9
	mOqZZn1pLVVdzZWCg2aCOjhMQvZc8FiXqr7kD2dkIbQm2bue8sS2bUbWB3kkaqe7hkYi
	h49fHexeM6OOq07jRJfJ9UEUuJXru6zBHbi3ol2f1z53ZbZEi6iLjjCrPq8ChDIa3/7K
	cTitmraZ+ytpcCL2OOdErGn7K5DXs1ss7P4YOTwHFxjw8NzhcAGJcAJLNZ0aMxKJQsOj
	jj29hROmxqgDdYfJsXS4PoF3YMgRPKP3x7BwgYRYyRbY37SIRGPXOjphZmboqjP/bggl
	xG4Km5yWlmhRdezGn2BVnq/UtG4SCRl8MW1r2pLq1LgWlkirNSyc9tEC1VpnwqgzU50u
	osBIxMP/pkynppzvYY+GoLr1vEKgR+Ih06ZT4fNZhtUx93g0J8w1q7OwRN3zdcJHszZI
	nS4hz3RqWKIR5yMhwhQcdeuqThfR3JFo5PnWDVenS2iGRD3nk61AnS6iHompAtGp4fPl
	rLrNva5j5nQ6/GCU3A94hvcDnpH7AaMa9wN0I8wNGnVqdepPFNF4ieR+xzD3fsew5v0O
	q1CnS2jsSFTfz8HrOSMj6vs5TDWFmxxsojpdROMkqu5X4fWq3l7N+1VWpk6X0CiJ/Pfj
	dPI6q1Cni2hQop77jetw+Fj9C675E51rDEjMyS/SvZ9axHM/dZ0izLVwUkR9Esn94j81
	7xf/aRv3i8mDoYTCEpPOsPfD8/B+eB57P/wMcwWeLYRZoTq1dorIK5G9Am+z9/sNS4ST
	27rvZ4Aqny2oM0biFni/hrBE/e9H0ahhWjAlVz90S3/iG4lb5v02QhLh/UTeEl/N9xP5
	4st78P1EG3d52IImtSRurfdL8UncYu8H4yDCmrj13u/GIcSNGmTcWu/n00JERs33K9r2
	ywcJnJrwl636fkwWETcUYUtR1ci3W+P9pqxJgCGrBiUTukOjFm//ZH8C9idgfwL2J2B/
	AvYnYPYT+D+7Prz6CmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMzI1MAplbmRvYmoK
	MjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAyNDQgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdy
	YXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnflPU0sUx0EKpXsLpYUur+WWra2lXqkWKNiS
	NiwCsihaFQhQIBaLVWNjI4slCA0Nq0JYAoiEJYAESIOEqHn/2ju3+GKEIu/9xnjn+xM/
	zme+58yZO505xMRg4RnAM4BnAM/AnzEDsYjrf7kArFd+Kg45/Rz7FUD5D+gnvMDJYMQj
	LQYDICj8i7AjxCe4CUxm4olYSOnHoJnMBLAMwC+g/kEcH58AuCw2m8PhcLlcHmKCIcPA
	2WxWYiLF/XtqCjkOIhqAAZfL4/MFQqEIQQmFAj6fB+RswD6hPifAI8jgMUXM4wtEoqRk
	sTglRSKRIiWJJCVFLE5OEokEfB5FDV5DgEeHplymTKaIhcArkaamyWRyhUKJlBQKuUyW
	liqVALcwQg1WU9BRFvAIMiQyhwvEAAy0SpVanU5oEBORrlarlEAO2EDN5VBpHR06lspl
	JgtMFiVLUmXAS2gys7JztFqdTo+MdDqtNic7K1NDALcsVZIsAqtZTGolO2s02AzIiRye
	QCSWypRqIiNLq7tqMBpJkryOkGC4RqPhqk6blUGolTKpWCTggdPxjCjRDTbD8sWOIMtV
	RGaO3mAk827cNBcUgiyIiBprgfnmjTzSaNDnZBIqeQSaDQtZFKNjweZENpcvEqfKVZps
	fS5pMhdYiq22Ervd7kBGMNgSm7XYUmA2kbn6bI1KnioW8bnsRDD6dHCf2MwBZKlcnaE1
	kKZ8i7XEUVpeUVlVfQchVVdVVpSXOkqslnwTadBmqCmn+ZxoRlPMENlCQFZlaI155iKb
	vex2dU393Yb7TqR0v+FufU317TK7rcicZ9RmUOEt5IHRZ4IbQjshkcNPkshUGm2uqdDq
	qKiqu+d83NTc0uZytSMjl6utpbnpsfNeXVWFw1poytVqVDJJEmX0meCOvQJ1CmxOVRLZ
	hrxCW2llbcPDphZXp/upp/uZFxk96/Y8dXe6WpoeNtRWltoK8wzZhDIVjIZ6dTqhqdCG
	bJbI1Jl60mwtrap3NrZ2uD3el698r/0I6bXv1Uuvx93R2uisryq1mkl9plomoTIagvvX
	rViEWZAsVRI5uaYiByA3u9zdL3z+nr7+wABCCvT39fh9L7rdrmaAdhSZcnMIpTRZEJU5
	gcUVitNUGXoy31ZR62xu7/L6/H2BwaHgSAghjQSHBgN9fp+3q73ZWVthyyf1Gao0sZDL
	SjjjMyOBxaNCO8tgstirGxpdXc99PYF3wdDYxOR7hDQ5MRYKvgv0+J53uRobqu0WkyGL
	Cm4eCxaxU7HNYLL5SVIFkWM03yqre9j6xOvrGRgOjU9Nz8zNzSOjubmZ6anx0PBAj8/7
	pPVhXdktszGHUEiT+GxmFGYOH9JZoyMLSm7fa+rwAHJwdHJ6dmFx+eMKMvq4vLgwOz05
	GgRoT0fTvdslBaROAwnN50RhhmVbnPZX5tU8CG1ni/uF/+3w6NTM/NLK6tr6BjJaX1td
	WZqfmRodfut/4W5xQnDnXc38K00MC/cZn6FUCcRUOt8oLq155PL4egdDkzMLy5/WN7e2
	d5DR9tbm+qflhZnJ0GCvz+N6VFNafINKaDG1cJ/OZ2AWAnO20Wwtr2/q9PoDwfHp+eXV
	je2d3b19ZLS3u7O9sbo8Pz0eDPi9nU315VazMRuYhVGZucIUWTosYbaKu83ul28GQ1Oz
	S4C8u38QRkgH+7sAvTQ7FRp889LdfLfCBotYuixFyI3mM1eUIie01wpKKhtaul71Do19
	WFhZ39rdDx9+OUJGXw7D+7tb6ysLH8aGel91tTRUlhRc0xLyFNE5zBIFoSUL7VX32zy+
	/uD4zOLq5ue98OHRMUI6Ogzvfd5cXZwZD/b7PG33q+yFpJZQSM5nhlIFzA9c3a8DIxOz
	y2tbuweA/PUbMvp6fHR4sLu1tjw7MRJ43e16QDHrNBcyVztdz/wDoam5j+vbe+EvgPwd
	GX37evwlvLe9/nFuKjTgf+aCYnUeM3xKJnJFEkXE5yjMfyOi779n/uV0KDYuHrbbsA3T
	X7c47jjbveDz+/mVjZ398NHxt++IEMMwv387Pgrv72yszL8Hn73tzjsOy3U9bMRgwx0f
	h5mxzzi2cT5f7vUMr2F43ca1KgbvSfA+DO89L3epwvtt/I2Bv6ticK3CZwb4nOSSlypc
	q3CtwrUK1yp8vo3P9C97qcK1CtcqXKtwrcK1CtcqXKsu4Qzg3+jwb3T4Nzp87kmXc08a
	3omLuYD5T7z7+Aszze640u8uMw3vrNPwbQId36DQ760Rg4ZvyhhMGr4dpOMbURq+BY6j
	4Ztvqp8B7d7206+HAx17ddCzJwsde+9QrbTo1WMphoa9tICZjj3T6NcbjzKabj0QgZmK
	bnr1ujyBpldP0xg69q49gaZXj2K4SQM5HenMTJ9e1NBd6wc11WKdJj3HqZZiEeordOot
	H2mkRrv/IRCh/hcd6NHVTxL8F54BPAN4BvAMoD0D/wALNDpiCmVuZHN0cmVhbQplbmRv
	YmoKMjUgMCBvYmoKMTg1MQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyODQgL0hlaWdodCAx
	MTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnedb
	E2kXxlVYkE4gtFBjBBIkBjAYiESzNIFFmlIUjCAGNhhAQJoBqRpAOtKXjvSOlNX1ev+1
	95yZBEhB1931fSd7zfmimQ/k8OO+7/M8k5nJhQt00QRoAjQBmgBN4N9H4KIJ1f+IPhK5
	dFpmFK/TTi9h5z8MkpaKmZm5uflPJlXQsJkZwelHACLVAliQiYWlpeVlbVlRtrQdXoZ2
	LbBvDaB/VD8EGIKLhQVAsbKytsGyhbKjdGGHRKvWVlaXL1taACGSzz+FhyQDggEuSMXW
	zt7e3sHB0ZFhEuXo6OAADdsBJGsr4IN4wF7/BB0kg06yAL0AF6DiyHBydmYyXVxcXF1d
	3Shd0CC0yWQ6OzsxHIEQ8AH9aPD8XToaMqgYGxs7ewfAwnRxdXP3YLFYnp5eUN4ULuzP
	0xNa9XB3c3VhAiAHezvEA+pB8fwdOqdkrEExDgzg4ubO8vTy9vH182Ozr1zhUL6uXGGz
	/fx8fby9PFnubsAH8NjaWP9tOho3WV62BskwnJiubh6e3j5+bA7HPyAgkMvDCiLrGsVK
	0xbRIjcwIMCfw2H7+Xh7eri5Mp0YIB6gQwbPX1rzaESDbrIDybggGF82YOHyrgXzrwsE
	ISGhWGGULaK9kBCB4Do/+BqPC4DYvojHBcRjh876q8bC1a85JDCQsUcyLAQTwA0Kvi4I
	DROG3xSJIiIjxWfrFkXqbE/iyMgIkehmuDAsVHA9OIgbgHhYSAe0YwWpbI4j6zuXy6Sf
	0E72jk5Ixo/jzw3iC0KFN0XiWxLJHan05+gYsmIpWZrmon+WSu9IJLfEopvCUAE/iOvP
	8UM6To72hLGITP4uOIjmp58sL6OdmASZAF6wIEwoEkfdlsbExt9NSEz6JTk5+R5UCkUL
	e4MWf0lKTLgbHxsjvR0lFgnDBMG8AIIOE42FqYMD6zvgEGjQT/aOzq4eXr6cAB4/BMBI
	pDHxCUnJKanpGfczM7OysnMoXtlZWZmZ9zPSU1OSkxLiY6QSwBPCBzq+Xh6uziAd9NV3
	wQE0GDXWtvYoGh+2P48fKoyIAjCJyakZmdkPc/Nksvz8gqeFRD2jZJG9PS3Iz5fJ8nIf
	ZmdmpCYnAp6oCGEon+fP9mG5MRn2ttZk6PxZ5ZygcWC4uHv5cbjBIcIIiTQuMTntQfaj
	x08KCuVFvypKniuVpaVlZWXlFC1orbRUqXxeovi1SF5Y8OTxo+wHacmJcVJJhDAkmMvx
	83J3YTh8HxwNGogaJ1eWNzsgSHBDFCWNT0zJyHoky39WpFCWlldUVlVX19TW1lG8amtr
	qqurKivKS5WKomf5skdZGSmJ8dIo0Q1BUADbm+XqhKFDjKs/oxxN1tjYOTqDnziBwaHh
	YmlsYsr9nLz8wuLnZS+qqmvrVQ2Nr183NbdQvpqbXr9ubFDV11ZXvSh7XlyYn5dzPyUx
	VioODw0O5ICvnB0JOH8qc2DJZwZZQ6Lx5XD5YSJJdMK9DCAjV5RWvKx91fC6pbX9zVu1
	uqOzs4vi1dnZoVa/fdPe2vK64VXty4pShRzoZNxLiJaIwvhcju8ZON/eXZForFE1nn5X
	eQKh+E5cUlpWbr68pLyy5lVjc9sbdWdXd09vX19//8DAIKVrYKC/v6+vt6e7q1P9pq25
	8VVNZXmJPD83Ky0p7o5YKOBd9fNE5WAgm31zkhNhAxPK4QSNNB5EI3umKKuqUzW1ve18
	19M3MDg0PDwyOoY1TuEiGhwdGR4eGhzo63nX+batSVVXVaZ4JgPpxEtP4GAg4wr565FD
	oLG0ssUY9rsaJAiPik5IzcwtKFZW1qqa29XvevsHh0fGxicnf5uanp6egZqlbGF30OTU
	b5OT42Mjw4P9ve/U7c2q2kplcUFuZmpCdFS4IOiqHwayrRVsrr4BRxM29gxXli8Y6mZU
	TGJa9uNCRXm1qqm9o7tvcHhsYnJqenZufmFhcXHxA9YSRYtoDppcWJifm52empwYGx7s
	6+5ob1JVlysKH2enJcZE3QRb+bJcGfY4rL7uKpQN5LA9w8XDh8MD1cQkpufI5MrKusZW
	dXff0Mj45PTs/OLi0vLyyuoaWeuULU2DqyvLy0uLi/Oz05PjI0N93erWxrpKpVyWkw5w
	wgU8jo+HCwHn68K5COthS8hhprs3hysQRsUkpec8KVJW1Te96eodHJmYmpkHLqtr6xub
	m5tbW9vb2zuULmhwawta3VhfWwU+8zNTEyODvV1vmuqrlEVPctKTYqKEAi7H250JeYyu
	Oj9xCEdZ2UAOe7ED+UJxNKjmSVFZtapF3T0wPD41u/BheXV9cxOI7O7u7ZtI7e3u7uxs
	b26ury5/WJidGh8e6Fa3qKrLEE5itFjID2R7uTk72Fh91VUoG3QU5HBAcFikNCGNRNPa
	0TM4Ojmz8GFlbWNrZweofDw4ONTUEWVL2+HBwcf9/b2dna2NtZUPCzOTo4M9Ha0knLQE
	aWRYcADkMbrqK8JB2cCMcmR6eHN4IaI78alZMlBNQ1tn3/vxqbnF5TVQzB5wOTw8Oj7+
	3WTq+Pjo8BD47IF61pYX56bG3/d1tjWAcmRZqfF3RCE8jrcH0xFn1blxrJGNEzrqergk
	LjnzsVxZrQI0wxPTC0trG9s7COYIsXz69BnrD4oX0eSnT9Aw8AE8O9sba0sL0xPDAEdV
	rZQ/zkyOk4RfR1c5fVU4KBtrOwaT5esffEMcnZSRW6isUrUCmskZFM3O3sfDQwADWE6R
	fKFwnXb5+TPwOT48/Li3g9KZmQQ4raoqZWFuRlK0+Eawvy+LycA4Nrtk9DSXRjbObqSj
	IGwKFJX1LR2gmpnFlY3t3f0DIKMBY4TIfyhSRlpDSIjn+PBgf3d7Y2VxBpTT0VJfqSjI
	SUsgXeXm/BXhXLwEaWPHcMEgFkbF3suUFZfXNal73pNoQDRHqBl8H523pwgSgzZ0miTo
	gHaOQDoknPc96qa68mJZ5r3YKCHGsQvDDhLH+BgHS8GQImQTGiFNREdVN7Z3D45Ng2rQ
	TygafTIGHVHqwFk8GjrH6CtQzvTYYHd7YzW6KlEaEQpxTArHqKnAUhY4pEA2fKEkLiUn
	X1H5qrVrYHRqfnl9e4/0k75mvlAKhUEzZ9l8+QLNk77a215fnp8aHehqfVWpyM9JiZMI
	+SAcHFUWRtd/aClrexhSV3ghIJv7efKy2iZ17/Dk3NLaFqEaExMNSeosHkI6EDof97bW
	luYmh3vVTbVl8rz7IJwQ3hUcVZDGxkxFWMqB6eHjD2mDsimpUoGjxmcW1zZ30VCI5uw7
	GfyVKHrgbM8oHYSzu7m2ODMOrlJVlaBwIHH8fTyYDrD+M2IqwlKQxJ5srkAEaZMnL69r
	7ugbAUdt7Oxj1uigoSiHc9o6xQO/BI6r/Z0NcNVIX0dzXbk8DxJHJOCyPTGNjZlKaylv
	TlCoOCY5C9IGZDM0MfsBHHVwpIeG4jmjj+iUDYbOp9+PDsBVH2YnhkA4kDhZyTHi0CBI
	43NMBWwu24ClfGGAS+LTHhWW1jSpQTYLK5sgG2JCnbyD/lubwuuT5olABuFsriyAcNRN
	NaWFj9LiJTDGfUlTGQYOxo2towuLtNR9WXEFDClIG0I2RNic/HQTEw35lzvtnogcQjiQ
	ODCqKoplkMZoKpaLo62xwMEJbsdw8+Lw0FLZ+SUvG9/2wJAi0kbXUaYgE8MeT+AQriIS
	B0ZVz9vGlyX52WgqHsfLjQwc/W3DJXOY4M7uPldxSqWCpWqbO/pHpxdXN/cOdGVj+Lam
	ceQMHJhVB3ubq4vTo/0dzbVgqlScVFd93J1hipvrb6lO44YffvtuRl7RC8JSkMTbmDZn
	prdpgDDW5Rk4n34/3N+GNEZT1b8oysu4ezucf17gEGxwURyIE/yBTFHZ0N7znrDUxyNc
	2mh/sLE3NZVj2t8BE+foI4zxucn3Pe0NlQrZAwycQFwawwpHP4wvYhQzXD1hURwZDRP8
	efVrzZTaJSyl/bGmgsF4n9rfAheAB7uaSfW6+jlM8ehIWBp7ujIwjPXOGgMbMopxdXMv
	56myBuIGdpmwuDk8PrGU8Xc0paMkHVjjHB/CEgd2nBA4NcqnOfeIFQ4RxsbZOMGpm2s3
	bsWmPiwsq2vpGhiDCY5x81nrKFOiYLxXjXJAOETgzIwNdLXUlRU+TI29deMarv7srAzY
	XDKzsIKNpjeOqfjUXHl5Pa5uZpfWceH3L2Wzs75EhnG5PDc1HgcVroytLPR3VMCGGOGw
	0YRVcS6MqbZ3QxNzy8AGo5jAbfwvYWpHiV8Fw3h/Z315bmLoXdurF0W5xMrYnxjihmzM
	z7BJzyuqwM3U6Zj6N7IhBxVuqSqK8tJx16Bho7/AgWUx6obYTd3VsDkZ4ZoJbmoKMd4v
	qZs/Toa4hs1dYkeFiz/YiesujGk232SDJ7Yk8bSndIRDZ/Fp3hiZU/QMP2eGE+tieu1n
	dO1H7xnwrOi5ewZ6r3neXhNPF9PnKIyfozg5lU6f29I/f3OBPid67jlRYEOfSz/3XDr9
	Gcy5n8GcnkynP7vT2THAC2BDXEZBf+ZrEMXAhggc+loBYxfg0NeYnHuNyYmp6GuT9OMG
	A4e+pu28a9ou0NdC4kW0+idvSBHhpKKvoTWcUkgHTHVyES3czUBfe302d8BU9DX7ep8x
	aPlohEPf66EFcuZf+h6h8+8R0iYOfW/ZGcFo/0vfk2h8ShF8MHHoe1m1UtH9l74HWpeH
	zivCVeTtrPS98zpkcP2HrqKfuaCHhXxJwKGf1WGUDSgHH39DP+PFGB362UDGqGiOgatO
	H5xEP1NKlxQROfhUKfpZZLpg8JUGDjw8iX6GnQGdEzj0sw8N2KByMHPoZ2YaoiFsRT9r
	1RgYPIbKgRUy/YxeY4AADmwf6Gc7G2NzgX4muFEsmoOkrwhj0c+S1welkQ58OwP9HQT6
	bCCSSe3Q311hiAaOaOhAKsNyh/7OEz1GSIf8Shj6u3L00Gi0c4n+jiVDMOQRQjwkH/q7
	uQwh0d/pZshE5wgAwvjRFsW/ChCegn5S2LnOr/LjXuBbmUr9OAr0T6YJ0ARoAjQBmsD/
	j8B/AaJKWocKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagozNzg4CmVuZG9iagoyMiAw
	IG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	SW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae2c6U8TWxjGWQqlewulhS62TIHSllJHigWqtqQNUBYX
	EK0LBCgai4UKsbER1BKEhgYRFMISqEgEA0iANEiImvuv3XeK9xphkHsTg8PkPJ/IfJnz
	O8/7nJky57wJCUhoBtAMoBlAM/B7ZyDxFOl/kQNX0g8lU1o/xpkEw/4PmPtswMRgpJwa
	MRgwYAL1OMQ43T5aKpOZti8WZfV9gExmKlgBkMcQfqdLSUkFNBabzeFwuFwuj8KC4cEg
	2WxWWhrB+GtCAi8ZqhLgAI3L4/MFQqGI4hIKBXw+DyjZgLhPeESRxvHAO4KOxxeIROkZ
	YnFmpkQipawkksxMsTgjXSQS8HkEIXgIRUoOSLhHmEfQCYFNIs3KlsnkCoWSslIo5DJZ
	dpZUAozCOCFYSACSLKRxPAgehwt0AAdkSpVanYNpKCwsR61WKYESEIGQyyFiSA6YSGSP
	yQLzRBmSLBmwYZq8fG2BTqfXGygpvV6nK9Dm52kwYJRlSTJEYCGLSawyhw0E+wAvjcMT
	iMRSmVKN5ebr9IVGkwnH8XMUFQzNZDIW6nX5uZhaKZOKRQIeOJjCIKlQsA+WFnYcT67C
	8goMRhNeXHLeUlYOslJQxLjKLOdLinGT0VCQh6nkcUA2LDIkBiaCfWlsLl8kzpKrNFpD
	EW62lFkv2uwVDofDSUnBwCrstovWMosZLzJoNSp5lljE57LTwMCDBbpvHwfwpHJ1rs6I
	m0uttgpnZbWrtq7+MkVVX1frqq50VtispWbcqMtVEw7yOWQGEnxQnULAU+XqTMWWC3ZH
	VU39lYbGphtuyupGU2PDlfqaKof9gqXYpMslSlTIAwMPFSiUZ2oah58ukak0uiJzuc3p
	qrt23X2nuaW13ePpoKQ8nvbWluY77uvX6lxOW7m5SKdRySTphIGHCjQxCZ4NYF+WEtMa
	i8vtlbVXm241t3ruex/6urr9lFR3l++h976ntflW09XaSnt5sVGLKbPAQHhGHAwgUZ6Q
	PolMnWfALbbKugb33bZ7Xp+/93HgSZCiehJ43Ov3ee+13XU31FXaLLghTy2TEAmEAv35
	FSbOJ8iQKrGCIvMFJ+C1eLxdPYFg37PnoQGKKvT8WV8w0NPl9bQAoPOCuagAU0ozBKR8
	qSyuUJytyjXgpXbXVXdLR6c/EHwWGhwKj0QoqpHw0GDoWTDg7+xocV912UtxQ64qWyzk
	slIP+cdIZfGI8sw3mq2O+qa7ns5Hgb7Qy3Dk1evxNxTV+OtXkfDLUF/gUafnblO9w2o2
	5hMFymPBAnOgPhlMNj9dqsAKTJZLVddutT3wB/oGhiNjE5NTMzOzlNTMzNTkxFhkeKAv
	4H/Qduta1SWLqQBTSNP5bCYJH4cP8dPo8bKKmuvN93yAFx4dn5yem4++W6Sk3kXn56Yn
	x0fDAOi713y9pqIM12sggHwOCR8sn+LsM3mFxVCe7lZvT/DF8OjE1OzC4tKH5RVKavnD
	0uLC7NTE6PCLYI+31Q0FWlyYdyZbDAvoIf/g8SAQE/EruVh55bbHF+gfjIxPzUXfL39c
	XVunpNZWPy6/j85NjUcG+wM+z+0rlRdLiACKiQX0YP6ATwh8WpPFVt3QfN8fDIXHJmej
	Sytr6xubW5TU5sb62spSdHZyLBwK+u83N1TbLCYt8AlJ+bjCTFkOLC92V2OLt/fpYGRi
	egHwNra2YxTV9tYGAC5MT0QGn/Z6WxpddlhgcmSZQi6Zf1xRphzTnS2rqG1q7XzcP/Tq
	7dzi8urGVmzn8y4l9XkntrWxurw49/bVUP/jztam2oqyszpMnik6gk+iwHR4uaPuRrsv
	8Dw8NjW/9PHTZmxnd4+i2t2JbX76uDQ/NRZ+HvC136hzlOM6TCE5mg8eD8B309P1JDTy
	ejr6YXVjG/C+fKWkvuzt7mxvrH6ITr8eCT3p8twk+PSaY/nq3Z7u4EBkYubd8tpm7DPg
	faOkvn7Z+xzbXFt+NzMRGQh2e+ABcRQf/DxK44okirh/JHx/UVDffs33038oEpNT4PUT
	Xl8M56zOy+4OP/j3ZnZxZX0rtrv39RsF6WBI377u7ca21lcWZ9+Af/4O92Wn9ZwBXmDg
	BTQlGfEh//5s3aL6/Pc3IFpf/mwpkt4d1SeqT/R8J43GiVxE+UP5Q/k7kaiR3gTlD+UP
	5Y80GidyEeUP5Q/l70SiRnoTlD+UP5Q/0micyEWUP5Q/lL8TiRrpTVD+UP5Q/kijcSIX
	Uf5Q/lD+TiRqpDdB+fuRP5rv70k4hu+078/6iY/G++vovT+S5vtbab4/me77y+l9PoBB
	8/MdDCbNz+fQ/XwVzc/HJdP8fCNx/pbW51Ppfb6Y7ufD6X++n+79GYj2KPTtr5FA8/4o
	wEf3/jb07k9EGEjn/lLAR1QoffuD7QPSt79bAt378+0D0re/YkIcMN5Bkp79MeFrxPcO
	oETrVhr2NyU+t8QJk+janzb+QYnW/YXjhP9gAunp0I9Ro7/QDKAZQDOAZuD3zMDfiM7w
	RwplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjE4NzEKZW5kb2JqCjI4IDAgb2JqCjw8
	IC9MZW5ndGggMjkgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg
	2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN
	7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5
	kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrw
	I6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090Sh
	vA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P4
	9hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T
	4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDth
	H1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjA
	HLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5
	rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhF
	EsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr7
	2vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbE
	b2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D
	4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iago3MDQKZW5kb2Jq
	CjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDI4IDAgUiBdCmVuZG9iagozMCAwIG9iago8PCAv
	TGVuZ3RoIDMxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2
	/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3x
	zW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQG
	QYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY
	8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1P
	kKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAV
	txqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndW
	UeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7
	dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5
	Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPq
	S4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEm
	dornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ
	93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+
	OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZ
	VWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3Ry
	ZWFtCmVuZG9iagozMSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MzAgMCBSIF0KZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AdWWZ1QUyRqGq3tyIs2Q05BzTgNIjgMqSBREYZghDGEchhxMyOIKrAEREQwLuAii4KoE
	WVREFAOLgAHzgiwK6ioGQAFle+DAes69++/+udWnqp5+66uvq7u6znkBIHew+PwEWAyA
	RF6KwM/Dmb42JJSOewzQyCUCqECDxU7mO/n6rgT/WqbuA0g4eMdAmOtfw/77gDgnKpkN
	AOSLDEdyktmJCJ9DeIbNF6QAAJ9GuC89hY8waivCNAGyQIRLhByzyLVCjlzk9oWYAD8X
	JKYPADyZxRLEAEB6guj0NHYMkoc0h7Axj8PlAUDWR9ieHcviICxcu35i4kYhlyGsHfld
	npjvmMWKXM7JYsUs8+K7IDORB7tyk/kJrMyFm/9lk5iQinyvhSKBtGRewmrh3gh5jMNy
	9V5ifsLCni3oUbxA/yWdF7naZ4mjBe5+S8xPcf6OfQOW9KxYl9VLHJXstpwnjuUl3LOF
	/IJUv8AlTk7zd1virNiA4CXmRLku69Fcd+aSzk1hLj8rfqP38hqAC+ACHogCiYAF6MAT
	uAKQEpWB7B8ALhv5mQJuTGwK3Qn546L06Uwe21CfbmpsYiIc/r8pwrO2uNiPDxbOECSF
	/0fLvgCAUzZyBrz/0YJ0AahD/mta+D+a+jvkvgmA9lx2qiBtMR9a2GEAEYgCGpAFSkAN
	aAMDYAosgS1wBG7AC/iAABACNgA2iEW+sQCkgxywDeSDQrAH7Afl4CioBrXgFDgDWkA7
	uAyugVugD9wDj8EQGAWvwQSYArMQBOEgCkSFZCFlSAPSg0whBmQPuUErIT8oBIqAYiAe
	lArlQNuhQqgYKocqoTroV+g8dBm6AfVDD6FhaBz6AM3AKJgM02BFWBM2ghmwE+wNB8Dr
	4Rg4Cc6C8+BdcBlcBZ+Em+HL8C34HjwEv4YnUQBFQkmhVFAGKAbKBeWDCkVFowSozagC
	VCmqCtWAakN1o+6ghlBvUF/QWDQVTUcboG3RnuhANBudhN6MLkKXo2vRzegu9B30MHoC
	/Q1DwShg9DA2GCZmLSYGk47Jx5RiajBNmKuYe5hRzBQWi5XCamGtsJ7YEGwcNhtbhD2M
	bcR2YPuxI9hJHA4ni9PD2eF8cCxcCi4fdxB3EncJN4AbxX3Gk/DKeFO8Oz4Uz8Pn4kvx
	J/AX8QP4l/hZghhBg2BD8CFwCJmE3YRjhDbCbcIoYZYoTtQi2hEDiHHEbcQyYgPxKvEJ
	8SOJRFIlWZPWkLikraQy0mnSddIw6QtZgqxLdiGHkVPJu8jHyR3kh+SPFApFk+JICaWk
	UHZR6ihXKM8on0WoIoYiTBGOyBaRCpFmkQGRt6IEUQ1RJ9ENolmipaJnRW+LvhEjiGmK
	uYixxDaLVYidFxsUmxSnipuI+4gniheJnxC/IT4mgZPQlHCT4EjkSVRLXJEYoaKoalQX
	Kpu6nXqMepU6SsPStGhMWhytkHaK1kubkJSQNJcMksyQrJC8IDkkhZLSlGJKJUjtljoj
	dV9qRlpR2kk6SnqndIP0gPS0jLyMo0yUTIFMo8w9mRlZuqybbLzsXtkW2adyaDlduTVy
	6XJH5K7KvZGnydvKs+UL5M/IP1KAFXQV/BSyFaoVehQmFZUUPRT5igcVryi+UZJSclSK
	UypRuqg0rkxVtlfmKpcoX1J+RZekO9ET6GX0LvqEioKKp0qqSqVKr8qsqpZqoGquaqPq
	UzWiGkMtWq1ErVNtQl1ZfZV6jnq9+iMNggZDI1bjgEa3xrSmlmaw5g7NFs0xLRktplaW
	Vr3WE22KtoN2knaV9l0drA5DJ17nsE6fLqxroRurW6F7Ww/Ws9Tj6h3W69fH6Fvr8/Sr
	9AcNyAZOBmkG9QbDhlKGKw1zDVsM3xqpG4Ua7TXqNvpmbGGcYHzM+LGJhImXSa5Jm8kH
	U11TtmmF6V0zipm72RazVrP35nrmUeZHzB9YUC1WWeyw6LT4amllKbBssBy3UreKsDpk
	NcigMXwZRYzr1hhrZ+st1u3WX2wsbVJszti8szWwjbc9YTu2QmtF1IpjK0bsVO1YdpV2
	Q/Z0+wj7n+2HHFQcWA5VDs8d1Rw5jjWOL510nOKcTjq9dTZ2Fjg3OU+72LhsculwRbl6
	uBa49rpJuAW6lbs9c1d1j3Gvd5/wsPDI9ujwxHh6e+71HGQqMtnMOuaEl5XXJq8ub7K3
	v3e59/OVuisFK9tWwau8Vu1b9WS1xmre6hYf4MP02efz1FfLN8n3tzXYNb5rKta88DPx
	y/Hr9qf6h/uf8J8KcA7YHfA4UDswNbAzSDQoLKguaDrYNbg4eGit0dpNa2+FyIVwQ1pD
	caFBoTWhk+vc1u1fNxpmEZYfdn+91vqM9Tc2yG1I2HAhXDScFX42AhMRHHEiYo7lw6pi
	TUYyIw9FTrBd2AfYrzmOnBLOeJRdVHHUy2i76OLosRi7mH0x47EOsaWxb7gu3HLu+zjP
	uKNx0/E+8cfj5xOCExoT8YkRied5Erx4XtdGpY0ZG/v5evx8/lCSTdL+pAmBt6AmGUpe
	n9yaQkNMTU+qduoPqcNp9mkVaZ/Tg9LPZohn8DJ6MnUzd2a+zHLP+iUbnc3O7sxRydmW
	M7zJaVPlZmhz5ObOLWpb8raMbvXYWruNuC1+2++5xrnFuZ+2B29vy1PM25o38oPHD/X5
	IvmC/MEdtjuO/oj+kftj706znQd3fivgFNwsNC4sLZwrYhfd/Mnkp7Kf5ndF7+rdbbn7
	yB7sHt6e+3sd9tYWixdnFY/sW7WvuYReUlDyaX/4/hul5qVHDxAPpB4YKltZ1npQ/eCe
	g3PlseX3KpwrGg8pHNp5aPow5/DAEccjDUcVjxYenfmZ+/ODSo/K5irNqtJqbHVa9Ytj
	Qce6f2H8UlcjV1NY8/U47/hQrV9tV51VXd0JhRO76+H61Prxk2En+065nmptMGiobJRq
	LDwNTqeefvVrxK/3z3if6TzLONtwTuPcoSZqU0Ez1JzZPNES2zLUGtLaf97rfGebbVvT
	b4a/HW9Xaa+4IHlh90XixbyL85eyLk128DveXI65PNIZ3vn4ytord7vWdPVe9b56/Zr7
	tSvdTt2Xrttdb79hc+P8TcbNlluWt5p7LHqafrf4vanXsrf5ttXt1j7rvrb+Ff0XBxwG
	Lt9xvXPtLvPurXur7/XfD7z/YDBscOgB58HYw4SH7x+lPZp9vPUJ5knBU7Gnpc8UnlX9
	ofNH45Dl0IVh1+Ge5/7PH4+wR17/mfzn3GjeC8qL0pfKL+vGTMfax93H+16tezX6mv96
	9k3+X+J/HXqr/fbcO8d3PRNrJ0bfC97Pfyj6KPvx+CfzT52TvpPPphKnZqcLPst+rv3C
	+NI9EzzzcjZ9DjdX9lXna9s3729P5hPn5/ksAWvBC6CQFo6OBuDDcQAoIQBQEf9AFFn0
	wgsR0KJ/R1jo4xe8/H/yol9eiLcEoLoDgGCkeiH1iCMAGkilAgB8kT7AEcBmZssVUYUl
	OdrMdAEgUgtiTUrn5z8i3hCnA8DXwfn52Zb5+a81iGd/BEDH1KIHF0ZjxQAoVoCBHbXT
	4m3ewvzvmr8B3rPoWQplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjI2NjYKZW5kb2Jq
	CjE5IDAgb2JqClsgL0lDQ0Jhc2VkIDMyIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjM0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAzNSAwIFIgL0ZpcnN0IDM2IDAgUiA+PgplbmRvYmoKMzYgMCBv
	YmoKPDwgL1BhcmVudCAzNyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzcgMCBvYmoKPDwgPj4K
	ZW5kb2JqCjM1IDAgb2JqCjw8IC9QYXJlbnQgMzcgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjM4
	IDAgb2JqCjw8IC9MZW5ndGggMzkgMCBSIC9MZW5ndGgxIDExODQ4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06eXxU1dX3vn2WTN7se2ZeJjOTfSUbCeQRsrEa
	FiVBggkkbIICxmCs8EWFIhFRdhTairYsQc0QUhlAKLUgYm0FF1BcqhWsXfLT9sOlQGa+
	c9+ECPna/vzDX9+bc+89dz333HPPOffOa116bwuKQx2IRrXTmxbPQcqT9i5C1OLZi5oW
	x3BjNsSvz25r9cZwNhkheuGcxXMXxXBhE0Jq99yF7QPtTaUIWW3zWpqaY+XoGsQF8yAj
	huNhECfNW9R6Xww39EL8wMK7Zw+UG0l9eVHTfQPjow8A997VtKglVj+N1E9afPc9rQP4
	VIgbFy9tGaiP64C+NxCGXA+6G6nQnYhHFBLhbUCI/1ztRgyUknJ4mtM1G++IL/0K6QUF
	v2PC40r8ivTSuW9brgU164V/Qobqen0ScymRFIS0GMr7NOsHS5R2EHjCaEpaGI0BKAPI
	B0hLG2VDHXgXegLgaQAazcePonaANQBPAjCDqb2AHcKP9jCCfBi3IwceK2sYz1ST3WNT
	azxvhjHX+1PPe7ZPj2A7rN4n2N4Th1Sj1Php/DPUjDz4F8iP70c1KBk/dSBloacRivai
	xQAdALQSYry3JyHXcwynIz+DoU0AJTD4Rc+fcjI8l3LCFO7xvBwMMxD9OgEwOd5z3P1T
	z6/ccz3HAPbFirpSoMaLnr3uhZ6NCWH8VI9ngzuMoc36WHSvG5q+6FmUssXTnKOUj98S
	pvb1eIqh/DZZ4ykokjz57ouerGBYwIBnuMd7UnN+50mChlDNC536Zb3H5d7oGQ5FCe7K
	4HCAI7gLb0epeHuPf6znMCRhugfGpBRtCeMfHahJzvGH8f1yQU3ylpSaoD9lvMefUhUM
	Qvq2V/mV/O38KD6XT+OT+QAv8U7eJBgEUdAJWkEtCAIfxs/1lHm4I3gfKgO27DsgcAIb
	xi9AJnMEP69kPn9QYARKQIIpHP0YhBEjUxjv6xVJChIvckqKC+PnD8Synpc9DEkxSoFI
	kTQEECIKCxQai0L4sTCHVlnaymxlhpH64qqKfxc0KiXXw7R//9iwO7Rl3JS6UJe7PpRL
	ElF3/fXqtuuJfxu33gtFLeVpaeMmtx9oW7xgTmWLr7LRV9kC0Bh6tG2eLdQxy+vdv2Ax
	KfCG6EDjrNnzSNzUElrsa6kILfBVePe3Ke2GFM8hxW2+iv1oTuXUuv1z5JaKnja5rdLX
	VFF/YFb50oabxlozONbS8n8xVjnpbCkZa5bSbshYDaR4FhmrgYzVQMaaJc9SxiKTr5w/
	pfyeVpBOb+X8cd5Q8pTQmEnT60LepvqKMN4FmRX3IvY4EtmjKJntQA4mC7QKir4HcIHE
	kVujn7GnkBhZFP07XQKLeogAFSkrRcfRY2g76kYc2gPpZDQTbUOn8QLY2zNQLzqHE1Am
	6F4GhdF49DqORs+iOejnUL8VvYw2o/1IC20WITOUrsP+6P2Ay5CehVZGn0FJqAj9GB1F
	xdDrOtQX3Rs9AKWT0a2oC+2D9r/FPmo/Y4y+EL2IBDQJ+lwJJWej46PdyIDSUTmqhdyV
	6Bj20xei85ANlQB1O9DP0E70a/Q3/BDujc6LtkXPRD8BUbUhF5oC73Lciz+hu5kfR3dE
	/xKNACeSUSqM2og2omeh/254j4NqrcR34la8EW+mZOohqpdZxVoj/cCHFFQNbw1o5UeA
	A4fQCfQP9E/8BWWjRbqVPhnNj/4v0qBxMEsykxbUBu9qeNfBnI5gDmfj0bgWL8eb8Gb8
	FpVK3UrVUcuo+6jP6In0DLqdfou5h+lh17LbOE3kq+iR6KnoO8iK3Oh2tBStgNm9jM6g
	y+gKpqEvF/bjElyOZ8LbgbdTh/BOfIiqxcfxGaoL/wF/ir/AVymW0lJmKo1qpTZS+6iX
	qd/T8+nN9JP0H+ivmJEsxe5kL3F+/v3IrMiayO+jJdFPot+CihWQBCtTjiaiO1ATzHYx
	Gob+B2bxPLzdsGon0El0Wnk/xS7Uh74FLiBswA6ciyfAOxHfgufg+fin+DC8xxRavqZg
	ISgVpaeslIuaQs2iFlEd1DtUB+2kU+mx9HS6G95X6XP0VfoqwzJGxsxUM2PQWmYR8xS8
	u5g9TA/zBlvMjmQnsrexHewadi09mz3LnuNWcOu4Hu4L7ktQi+P5u/m1sDqnQWZ/DbL8
	3cPgJKA+F92FZuMKPAttgdXYiZtQJ0hXM34E+LUYJUcb6BV0NZUN0nAM/Qik9Sm0HK2h
	Z6Cd0XfpLnQeJGUhdNmBdjPlyM1uhdV5CGWDFA28ckpqSnIw4E/yJUpeUPkup8Nus1rM
	JqNBL8ZpNWqVwHMsQ1MYpVf6qhq9oUBjiAn4amoyCO5rgoymGzIaYSt7Q1U31wl5Sbsm
	KLqppgw15wypKcdqyoM1segtRaUZ6d5Knzf0uwqfN4ynT6qD9GMVvnpvqE9JT1DSTyjp
	OEhLEjTwVtrmVXhDuNFbGapqm9dZ2ViRkY4PycAOdUY6URwy0pCOQ2h003JQsGg0qVEZ
	cvgqKkN2H6ShjPZXNjWHaifVVVY4Jake8iBrch2MkZE+PwR0oke1zb7mR8MymtVIUk0z
	6kJ0U32IaiR96dNCVl9FyHr/Jdt36PVU5dobCkOUv6qppbMqJDc+CswlaCPBmtYCNm6K
	F7qlVtXXhfCqASIIjQuAUkJuzCb4Gxd4QypfuW9e54JGYC6aXNfjkB2K8g2h2roeu2xX
	kIz0Q7YVJRLM/lDGqIxRJC6RbCti8Z8ejuW/eZzEthUnPoZ43ORBBmDCAd8YoDPkna0M
	4gNii0jQUoQ6ZxcBn+CpxzDN+UDP6BAFMkP7Q6x/TFOoY8p1MuZVxIhrXFDRo7I7FCNU
	Xg/1GzvF4bBSUF/0eTu/Amvd6Ov72805TQM5nF/8CpFCstCDshLCTdfTbcRY+mHW82y+
	eWR925Q1Bdxnq7whA3DCGkJzyAQGvLZOCnnrIQO8yfRxYaSqrduP8br6MI6uCqMK9yHw
	Uek7ZkJxOhG1+RUwPiAZ6ZCRKkEqM91bBSNXEVnxdno7xzR3equ880CYGL8SQ0FLZ30W
	cHBKHfAJTYUR5XrnYLKlvn449JNF+oEmUL2zHnpYMNADxEpWVj9Uyk4HY0oHausm1YU6
	KpwhuaIeVgHE93htXeg4SG59PdTKGaQUKF4+3zZAcy7QnJMK5XmxXsB36YAu6js7SZ9T
	6nxS6Hhnp7OT7LcYHsZoaIY8kBFGpApheRh31EJbiHySU1kDyScBWfWEp8NApK9LFPjs
	/5nDBYN0Q8tCoLZA4XDRD8Th4u/D4eHfi8Mlg5TexOFSoLmEcHjEf4/DI2/icNl/5rA8
	SDcQOQqolRUOl/9AHB79fThc8b04XDlI6U0crgKaKwmHq/97HK65icNj/jOHxw7SDUSO
	A2rHKhwe/wNxeML34fDE78XhWwYpvYnDtUDzLYTDk/57HJ58E4en/GcOTx2kG4i8Faid
	qnD4th+Iw9O+D4frvheH6wcpvYnD04HmesLh2wc5LDtD6EY93DFE7aIfXDHPuIHl4Cmx
	BlROFcPBuQutA6iAdBdAN8CnzD1oB5zFpjOfKvhprgttBXwHV4xqIU+C8slwEC+BuAig
	Bp9CKwHWQHolAMlvgz7XQB0yhhXwDmhvAFwDYIbhr98baeE0cwxwL5pOjvE3PRScAMgD
	TRCrpP5/wA1m8QOp2PWTSsHUA3kaOPPFDdbUDaaGJuIhQ0R6ONnFHqMSmSA0IwucgBCc
	4OzIgZyQcoHHnaCUD4NTyQMwiy+xiEvxMWoinCe20Un0/fS3TID5kl3KfsTt4c5x3/JT
	+deFkcJKVbOqV61Tv6T+WrMWDiPlMMUzcC6m4X6tLHbnJWSBYwIgiGGEzgAQHNL0B2HE
	ACBI8x+gw9ACodvSDkMvLMTZOXl6SR8EKGfWha/9kT16ZXSYmXAV7k+Au+siM6km9h1k
	QiNllUmvMlqsVofqCN4B5ywT3iHrZNTBjBftZss30sLJtjCfuyotbeLlCX2ODx19b/dN
	rGyp+AyVleVkY4rn9KLVYvRl4mAgGMgXCwuM1MyfZFVPyt3YvqEqpciiaSg5wr4TeeOJ
	9yOfRD76clPkLxdXLNy0Z9otOPlPG7FfoacC6LECPUZUIGsFPTKagR5mfLyRkARXhUCS
	SrCbzN9IZT+CixZCydt9H95Ah9FQWKAXgwE6LwFbE7BZ5Dm6+meZVYSKp0YFslNmlhyO
	zMQF685jCUtfbsKWr+9pWX55SeTdzzdHPlJo6IqcwR3oAtKhDNmCfDp1s6AWgQx+mLoZ
	Cfb42S22tIni5Qml/dfHJUTkZFsLCgvyhwWCvvw8s4njuypd8ZhadK6x7az21oxUXsNf
	eG1ZLxF04Hs3BGQMGgVkI06l1SwMgJuRnWGbJTIAmVr/AHsnQOeFeWZf99mzF+BiBDYo
	+hTa9zKSIh+5soNN5elUxPFqFXTD4mYG2QVVs3TfA7GOSvtLr6/UhD4RejNCb3qAT8/C
	w0gX+jcO9AtMZqzsGejXi3bI1cmGGmOdsSXu3jh2vrZdSwWEeDHOHK9R2cyGOA3jFacR
	2r2vOZM4bIjPET24maZVXluRypHoyfHapcS3pNk1Aws1Ufx6Qp/eUJzVd7m/GJX19ZX1
	f6a3FmPIMhQX6w052aPbZYc9gRHcfhfrGYUcvG0UTmCco7BdgABuejHcKj34IGrADX6g
	HhnycuH0yvE6bPYNKyjDsQXwJfIc78N9p05Fui+/c7Jv2srG4p6Ke2qTLMn3rt4tJ7E9
	Z84wpzH/SfeClR0ND654vHvJLYn+UVWznnig8iHg7fToBXYJe0nZy/vlEie7FW9haQ/2
	MA/h1ewaIztFoH/s1uvN3HA3rR1uViVQCQl2OocqEXP0Dq8qx273eHdKC+bcOO/LfTBx
	2Cl9ZSRB1gAmOxy5rH5jQOd3BjQWVS6KM4m52KCPF3kXYCyiczGmGFpt0+aieAMEgoPL
	xQyGgNyvYbFULE1Li4Uk40FgjICtsAV9iUgvAnsKCwrzOJ6TvMGAHnak5GMS8DD9y9LJ
	nvciX/39iw/uGZHwsmNDd+R8FL1w6bnDuDqZvRS5cGTdrsgbkZORSORXe+vXf/6To9t/
	h5/DlWf+eF12mS7QTSpULNv4BIZR0Qlw6aoSuDuxQ0MLfmRXa8J42gFp8wcxFoD4wdpf
	hOmXktn3gwBKZklPwNdNX732OnW2P+sUe7Q3Ut7d30z2x2kINij6z0pu+A8rhiAzDe7z
	iNqjsrJzjHl63+nTp4k6g8Kt8M+BFeob0W/l+go8jqY4rKIt2E6fx6wRu2iTxqmdhuvo
	t/H79Nua97VqRs3EVVI/pphJ1FaKSlEnxxWpi+KqqWlUG8X7m+PUFG2gMaXRGmhOULQQ
	A5fV2+U4tYfWcP1aTPXHeQyQ86IR2U1tixWdUDqh/6L9cnEx/GwXyaxj+tFaWlZqsBbD
	de/+OG0Yd/VSmCIs6uqhKHo1OyHz/n5m+YnVbCzOyUYNS5fgpQ1LjJIKA4v0wwrysQ+b
	TRaz3rcVu/Eu/Cx2HGUiDScj09lj7NGrAebCldH07Iwzy66mMOczCj4cdu0nip6A/cym
	KmulRm2yqRAXcRSPrTiIq3EdxfKYosikrAaO4ylegAnDpbyaVqsxJ1A0Kfslyzi0vEBq
	qVXIrtE+LZHJgn6CyZJ1JRFs4WJFvMlEi4uZ1Zlpq5efJBPBDcY8rIe1wvDb8Vfqs6N/
	6I8/Rg0Hoqczu66MZn5x9XagD/5WQrXRd9jPYd/Fgy11oU45fTU4CKfwb6hXhdNqbrRg
	Hh5PO4fzKhflcmkMObQjwZajsbsT3h2y1QY3mrLHcpEjLoD9Kj8bsOhsuWDpDLnYIUBK
	5CBl1ZpzsZGCwK525iI9A4Gyt0hAHtA2yGrRizw1sIkMEjLki4jsMJNBopntRzbsPhHZ
	HHn+5ec3HYOrWedfI3//68XIx99gs469dOU3kTORgxei6ON38Vic+jYWrzyD27+Ca9LS
	yKnIG5cj+9mZIL8S6F2QZbDdw2QH5hIQTzECUeboKkX7WeYqZxfWzozZncugzi9f1+eE
	+2B9yU7SS/nM6Yj+tYiePdp95R+sDowM4evk6AfKbWU83EOXog/lotRsrBZhP7iCeTXi
	fNUCkS8WDFoV7czlk1RuUesuSaMyU0oOllAlual+g8izgiuYaHWFcafss7o9fNCdqaHc
	+ZpSvrTUZeJTUvckOUY6U1xj44NF9hEjX8JbYUKH8BY0oAEv9yn7v//E4NKA9jeAyrcW
	N4DoZPZl9hErAMZAWbLkgkJzIsJ2Py6Il5AtwSkhi9cE5joRFVIScritEkwYArJSoASV
	ZYqZhSQL0XkjsA7HY9B75ptMwkiclwvXnXoTVIIhdKAlwVUhUSB/WEGhEeuWTryjfos0
	L3fRrJwpuHekWfvw/Y+VSOo97DfPHm271+rXJuhT0wMNqRZV4e8f2Hz08NbON6anj9m1
	3uzidHGurLl4oZBuy5gxZXzqlFe219Rs69/qSqTpVVqu3CfXLPjlI5t/bsQXif2G22z6
	DDNR8Rt3y1m77XibbY/QZaPHCvrtJpo2cW4HH+cGrcU7nVYxaMB0kNI73Oqg1e6Cv/j4
	A9LS5QPcVfZgX3Hxv7Iww8AR8GvN6gDSGcVAzLbYAQPbIim2RWOJC4BtgUBl4wLEtkj/
	wrYoJhdZYpYF2BrjYB5hHQV7IY+nzn1q7RaXrnhubPYjGxY/bO9O+PLIm1ew4W0XMzF0
	fvbDexY9vfODNcveOYnzPoOr+OEs8KAoeoHuY1+GfyXcaJmcW6ir1k3T7Wb2Olm/YKLi
	3SIS3G7eqKbcVg2bacwUU/QGh0cTBBfBs1paWn7j9PsvgnXpI+ZVX6yPSZHD5lKpEcY2
	DczNBQGyUwGkdgoBmCD8HiQSYyCiAE6bL5Ezwza3Ek2VT6aF8ocZ8r7esHP5zl33P7IX
	d07JHvH8M2XP3X0gcuWLj/Adn58//dvfnHmNKhyWMI5yXxm5eXYdzrjyFzwN9ltN9ALj
	gH8HXPBPkh9r5fatwpOO3R6a1VHxrMmsM8SbTbJWNgkpDjxO8yJ9Cr9Cn3K+K7ynOud5
	1/e59XOf5pT+lIGaIbBSUvxTFndSMcfzFsnt4tVui8bPb3Xtdh10nXcxfks8eEp2tZbX
	64Lx7iDrCCZl8kG7PRB8W9rVEGNQ/0Wy+fre7o95WcUQZTUMeiKgS0TilCkbrwr5GJaG
	v14wy3Ae8BgMolE0iQyn9Sc6kwLgE7oDOMGtsvIBpDHrAjhO53NIkMVCINhAruJECGIK
	NOaawN5MTUt9EC9pQEsaGkCE4DVLCbATiWuiw+CqcYqzgvIwHBtgHcAm9Z4rKjCI175g
	n9j62NRs037+lpzJ7aMmvxr5C7b9EXs0yWOff2APi31M9Z23Tlo49plnTzYUVJesz6x1
	iWAnOUzh8kjg3qqHDnRi8oEDyNpK8CdKQL+S81SB7OIvMaB0OVrxl6F+Ck8Tj7lLmhWT
	qtIJJ/pLTwzq2DLigROHg/jMKw/Cw6RePccefR36xmgNBCOUvlNkcO8HfHkqBdHgzd/Q
	5XdOeKyzNb29ivcyQB/dBzJDTpIz5ZyD3CmOYjgTFzS1ca08a9JSJpvoZnnE2TRqB+9w
	IG2KyuHCmbYUO7I7QTVzB74jfmDJY9q2FHaFvrgYkzWO2WPzdUUIngVhOawBeNBgn1fu
	G98172Jt+kF39go5ZWxRhrMX72ayts2c/LNpz/RPop6dVdocZynPXzK//w0gFrhZEn2P
	kUCPaZVT8BNy3jZhi/ik5RfMHmGXuNcSFl4VzjOXdH82aYcLnNvGa90GjZ23281UMN7h
	VAXNdoczjFWgzQakVbEU32kyRSzT4bogoDGqQLL0VADzVkixcZBSm7QBhEUIBAsoL1oH
	ATEGSkAsd5IhX5mhorEM4BJTYENiCuvjVdnjD/9iy5Zn4c/ia5FvPoxcw4Y/ca04fteW
	mZuu9ey7SF+I/C1yOdIfeQGnXQODIhOd1Ra5lfHD1HUoEbXK6XuF3VYqWfC69DrObebj
	OZ3bpUnUUUGbI0mdKWZKKYnxdl/SaulobHrEP4xtR2UDkoUZ2HouixOxjgATQE6YGGuB
	ANt1AURblTkpMyIKKwm0VWzNzCarJQ/nmeHQk5cLf+CRfQTmTO+jXtntrzp8pNIPYSSz
	u0C+/UcvRg62PtU+Obukt/2tNztm7D/S/NQD03bR+9eNSS6N/Bnm+MyWO/ITxvR/OCDP
	1AamGu48bpEDQToQV0hXM4xOECmdSq/SBgUihnq14DBiopOR3WAM40oQvxWKwiFznCiS
	W4EJZSf6TxDXkBh3Inxw7CSiZ7GaM0HFciBya/aZf34na3OLTvGRDb1M1qGC7RR9jKa6
	l/ZvI/uiPHqefpEZB//mZ+FM+fEi1TZ2i+FJ0zbztlQuOckfLJCqpOqk6uBtSdOCc5Lm
	Btq17XHtujZfa1KrvzWwK2FPupEGVcVmMJlG5DA7rS6bOcOUmRyvmS8E/AV+yp8Yp2bS
	jLZXXG4jz7gzn0rTZPEqnUjxKEvKcnhsFlvQOjI5wAeTHTk6T1AciYKZ9uycnkH9Sk6z
	RMP2F4uQItMtzoIQthxZYzjvgXq1Fi9RJHk8zqACZr8jIOk8ElLBZzKYTgdfCc7vEnYb
	IM9psknYG58oISlRFycE1RIO+FVqnMFI8G0UBAl6l4TtFggUNasc/pQgJvSKL4QaiN8N
	mlYxbsFAFlGt4OIQ94f3xdQsER8PJtrYBIITCOIvBH/FnuZtI4L3PL5mVOv7h/5x52iq
	iw2MfHLO/MrkicteLp//3kdfnOLxQVw7PXvatNsrk8AyJaaOeXDbS+umzxuRWz1Rrkq1
	G91Z6ZWbHj/z3tPUP0E3WqNfUCp2OmiHyb+My1Qf1+EwLpP9jKXYSnM6td4BLi58MZCC
	zDpzPO2hKfqaxW53XJPmDng3/Q3FJ7KIkYop4yw4QoLH2yf2X1SUKLnHIPvguj8XyAf7
	nbfnxX37AuacuASTZ3RwxfT169npkXc29lcWGTWYWqcSHpxLndyo2IWO6Kf0R7CfrUDh
	THl42PSqiVIZBZPdaDclc8vo8zwvIFanRlycmgXdZeNtNnCZMtUpWo3DgVMIsW9eV7wT
	iPIi4g/LHzvrl5USgYjpXRwjFO6IiJNRqNg9WBW9Hxc5sh9+qcLf20X5hs3deGlKBu5m
	svqLJw9r3DP9J5Tu6tmfjkid+uTkNdS7DrI/4SaS3clkwUdyXnlFNdOlginhKn6MZjXd
	KaxSv0adoF/hTwuvqE9rNHP4BUKLer6mjW8X2tTtmlV8p0ZN6lLV9DJ0H0tPS7Ykg75k
	SnAJ8zh+nOFUDKY1FM1yWhbBUVBD82odLBLPctsFmjmhplQnNAhv19rj5sJ+t8NFmA1E
	v3jwZ1cWyobK4NBrJafehnGT2mUtm2KAGaMUg1arYVeLafCD43CvCr45UIfxo7LRAO4o
	zzEsqcjxKkGlhjPno7LOwDC0RgvTVpri1RPgaCkuP2FjV2fa0oTl4kklsXq5eGIwB85D
	DUuWLAGHw0nlOXEe9mnALTj/+7Ovvfl+b+T0kQtvHYn8lsm61kuPv3aIrr56lh5x7TfA
	UBhEA0btE0hqUD65dR24b6DhzoEj161Z5FYV7pdhUQ/DHfT1lDCQIrcSTmxVYR/8cMKf
	v/7n+5GtuP2zyNeRyEXczmRFVuN2tv9q//t4Q+Quilx5Qn/myBj6c5BBco/8mnxXp/kR
	224bzXNWrshQY6gzzOWX0cv4taZtcOO+zbzVstW6B+2xiDVonLnaetrMVLCvsNRqdhfa
	hXeze6xsUjJrM1st4N+YtZp4t6AjBtfiJDeDCHdbzbZu7eMWsLtvS2QFYQkvT7hoi63f
	wOLFxBeWNdeeZSsrLSVnegzLJRvMcOltWWSwWm0sxotAEm1w1CfLQSIBYuB8TvYS3ACe
	Rh5HUzylKJd84vAVFI7EhbAaNC2dCjw8q3xHx45ASkJWqpibJbIjdZHW17EHM1lzI+sj
	f3shMqeXE34ex0k2YVMSM/HaNvohwivlibbA90v/6oGvx8AnITf78WC93GCjA/BdVDp8
	A5MD39YUogpUpXwjNR7dAl9oTYavrm5Ft6FpqA7+abgdzYDWZHdhpWsObv3R5FFTq+om
	pdW0LGxraZ0/u0mpoRRDAD4legLgaYAQwHGAMwAfA3xJugIQAbwA2QAyQC1AI8BigA6A
	JwCeBggBHAc4A/AxwJexyVIixF6AbAAZoBagMTrwIHgG0xh5h+DwLfFN5SlD8PQheOYQ
	fPgQvGwIPnoIXjUEBwfxpvEnDMEnDsFvGYKTb49vnB/h/o347CF48xBckZEb+DN/SPnC
	IfhdQ/C7h+CLh+BLh+D3DMFbh+D3DsGXDcHvG4K3E/z/AE1ILt8KZW5kc3RyZWFtCmVu
	ZG9iagozOSAwIG9iago3NzcwCmVuZG9iago0MCAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUg
	L1JBVEZYUStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMzggMCBSID4+CmVuZG9iago0MSAw
	IG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDI3OCAwIDI3OCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwCjAgNTU2IDAgMCAwIDcyMiAwIDAgNjEx
	IDAgMCAyNzggMCAwIDAgODMzIDcyMiA3NzggMCAwIDAgMCA2MTEgMCAwIDAgMCAwIDAK
	MCAwIDAgMCAwIDAgNTU2IDAgNTAwIDU1NiA1NTYgMCAwIDAgMjIyIDAgMCAyMjIgMCA1
	NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4CjU1NiAwIDcyMiA1MDAgNTAwIF0KZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL1JBVEZYUStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjQwIDAgUiAvV2lkdGhz
	IDQxIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iago0MiAwIG9iagooTWFjIE9TIFggMTAuNi43IFF1
	YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDMgMCBvYmoKKEQ6MjAxMTA1MjcxMDI5MzVa
	MDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNDIgMCBSIC9DcmVhdGlv
	bkRhdGUgNDMgMCBSIC9Nb2REYXRlIDQzIDAgUiA+PgplbmRvYmoKeHJlZgowIDQ0CjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyOTU5NSAwMDAwMCBuIAowMDAwMDIwNzAzIDAw
	MDAwIG4gCjAwMDAwMDE0OTkgMDAwMDAgbiAKMDAwMDAyMDU0MCAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE0NzkgMDAwMDAgbiAKMDAwMDAwMTYwMyAwMDAw
	MCBuIAowMDAwMDE3Njc3IDAwMDAwIG4gCjAwMDAwMDE4MDAgMDAwMDAgbiAKMDAwMDAw
	MjQ3NSAwMDAwMCBuIAowMDAwMDAyNDk1IDAwMDAwIG4gCjAwMDAwMDMwODAgMDAwMDAg
	biAKMDAwMDAwMzczNSAwMDAwMCBuIAowMDAwMDA0MzIwIDAwMDAwIG4gCjAwMDAwMDMx
	MDAgMDAwMDAgbiAKMDAwMDAwMzcxNSAwMDAwMCBuIAowMDAwMDE2NzgwIDAwMDAwIG4g
	CjAwMDAwMjkzMjYgMDAwMDAgbiAKMDAwMDAyMDUwMyAwMDAwMCBuIAowMDAwMDA5ODY3
	IDAwMDAwIG4gCjAwMDAwMTM4NDcgMDAwMDAgbiAKMDAwMDAxMzg2OCAwMDAwMCBuIAow
	MDAwMDE1OTMxIDAwMDAwIG4gCjAwMDAwMDc4MDMgMDAwMDAgbiAKMDAwMDAwOTg0NiAw
	MDAwMCBuIAowMDAwMDA0MzQwIDAwMDAwIG4gCjAwMDAwMDc3ODIgMDAwMDAgbiAKMDAw
	MDAxNTk1MiAwMDAwMCBuIAowMDAwMDE2NzYwIDAwMDAwIG4gCjAwMDAwMTY4MTcgMDAw
	MDAgbiAKMDAwMDAxNzY1NyAwMDAwMCBuIAowMDAwMDE3NzEzIDAwMDAwIG4gCjAwMDAw
	MjA0ODIgMDAwMDAgbiAKMDAwMDAyMDYyMyAwMDAwMCBuIAowMDAwMDIwODY2IDAwMDAw
	IG4gCjAwMDAwMjA3NTEgMDAwMDAgbiAKMDAwMDAyMDg0NCAwMDAwMCBuIAowMDAwMDIw
	OTU5IDAwMDAwIG4gCjAwMDAwMjg4MjAgMDAwMDAgbiAKMDAwMDAyODg0MSAwMDAwMCBu
	IAowMDAwMDI5MDY2IDAwMDAwIG4gCjAwMDAwMjk1MDEgMDAwMDAgbiAKMDAwMDAyOTU1
	MyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQ0IC9Sb290IDM0IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8ZjMxNjBhMGY1MjZhOWIyMjZmZjVlMTlmZjIwYzIwODA+CjxmMzE2
	MGEwZjUyNmE5YjIyNmZmNWUxOWZmMjBjMjA4MD4gXSA+PgpzdGFydHhyZWYKMjk2NzAK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKExhcnMgQmFlaHJlbikvQ3JlYXRpb25EYXRl
	IChEOjIwMTEwNTI3MTAxNzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNTI3MTAyOTAwWikvUHJvZHVjZXIgNDIg
	MCBSIC9UaXRsZSAoREFMIElPIE1vZGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzA3
	MDggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGYzMTYwYTBmNTI2YTliMjI2ZmY1ZTE5
	ZmYyMGMyMDgwPiA8ZjMxNjBhMGY1MjZhOWIyMjZmZjVlMTlmZjIwYzIwODA+XSAvSW5m
	byAxIDAgUiAvUHJldiAyOTY3MCAvUm9vdCAzNCAwIFIgL1NpemUgNDQ+PgpzdGFydHhy
	ZWYKMzA4ODkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACbSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuORKBwSOyGRRF0ut
	0gB1vR1gB6vh6yOLgGZAAGgcGAAOhUPAAGT2YT+gUGhQyP0OjRhsN5sAByv5ygAJhsJA
	AEAkEUeJvp8voAO9wu8ACwKC2oBIJ1i0Wm1Qqi2u3QV63EAMtxsoABgUBiKvx8gC+gcA
	AcCPwAPJ0St6AIHAALAWXup74ALBoFyx330FgmDAjKgSDP3QAB7N17AAaiYbW/VauYW3
	WRpsbEAQOETIA1132B/iB/AAJBmpvlxNYAMFiSedYsGhsKgACvzPAgKg8ABAGPgAOBnu
	gAPjpAAPARxABlNXCBgI6V1vsFbN84AXkMY4ybwhytKnhoChuGbYABRADXwFAaCtdAiK
	mvBIABTBiGHpB4AGmdxpAACIPAjA6INodpqncAAeBYHiGQSa8FwbDMULVA0UohEkTBSi
	BsG+pZ2AQlYIAqCAAAJHkMn1H4AHacR2wWBwVLuCy9IXF0GRhFknqHFcoRHBUmoobpwm
	6AB4H0sB8L5AQBJmBQDMqDgIA4sqzofJkTynN6RSlOCETbJ05rVOs7z0jM5T3PM9rRP9
	AUGiM+z1QVCKFRFE0YhNDTvRdGpHSNJUbR850pSqOUzTVB0vOFOU6pDZQAFFRUrT831D
	U8ESrN1WUJVMp1XOZgl/EsHpBFIGga24fCBO1YSi2lG1pOBfl84gMgxYMMnQdMSiAIMj
	2Eo1ZShY032RZQGgMABmmw0oNhDDBymibQAASDLmr8lZ1HlbwDn4rgMhMvR0HYebAnil
	4DgvHSqM0eR4MqHAXp3Z9o2natrWJRlsynbYAWWEoAHieLsAeB6bnqeKwAGBACoQfroI
	Kfh7sCB4Gr8erCMEgp85OgoDs0vyCgWBar4SAFpWphig2vJ+IShiVl2bA+d57n6haDFm
	hyeYRgxKuNdIy0B+gAAetI4nrbh6H2j6WkOmxTp+xINs2ztVskUbTs7YqXUu1TntkM7d
	sW77mtO6wPvOf79vSj75AnAUSfPDgAdx3u4eR5KWAgCrAfh9qmBwHVMCQIguwIDsBwLV
	8HAfCxY2mLnirp4S0fZ+G+6oIJeCAIM1HgBgAfh+aweB4ZQ3LKgMAoRN8CIRgByzFv9z
	+gYdRPRo4ekImc7gJgKdnbBKHDwKuhhwHDdHD9aBIFHAABrmi7gIAdbzpc2DgCHkABvn
	kfd0gT2vdIKEAQZWegAs0BD8zuj3AsVQBDwQPgeBIRgcQ0xpgAHIOolY+wBMiBCDkHr2
	WGOhQE80grcDZkCIgB4DwGjZgDMq4kcwAB9gWJ2O8cQ3gAI/K4bQew9zuALAY9UCQEl9
	I8W8PwehpR4j+MABcAhLxzvPJoA1kQ/R6PzAUCFzbK3cu7cSO4yo9h6gUXSAhzZEwLRh
	AAP0dZYB9JkNmQYBgGoWwvL84gtJ/m5JxeWoSDj5FXNhKw4cvrijuMXRKAoBb1XYkFJ6
	zUhSD3eFggDANyzmHNOcc82qO8GjXx3juRt0rF3UJaH0Pt1sOzsDuHcZp34IXhPEeMAB
	5DyW0R5JHJY1kmJYJ6j46gsAEQIIYc7JOVyLZatjjqoOWiJUrS/l/JWYagI7wejnMh5M
	yoQLFlgMYYqJR/D+aqRRi48AAMaYARZzptwag2j1NBoUwSOyyNWnkWosziAjBHOctI5h
	zolCEENn06FQTqI5Ow1U7p4AAnknZ545xwjnAAPMfplQTAeZENob71QJgUi4AUAZnmss
	iTAb4CR9SFT2nxPqfikJ/SamWnuDxtBvDcIJQUgx2KEDjAAPcfxmgKAMIIOgdr1QDkzd
	ub0f4DDNFxOoC8FUJCF0iABPmfdJVsUnI1QBA8754zzQFUyp1UJ+zGVfP+lKkqrUEqwa
	+rVJKuKzqknysKjRljLRLW0hw6x1jqAABUCsAyLo8NuDIGU9K0wbrWRiqisJnIBsC3iw
	ZF7CqskzYlstiyLWNVPY+yDdrJEVsoqKy1l3CWZIpZtTtnbPWCq9YCzVcm9D7tY4kd9d
	htjbGgAAFQKgcnVAejoAVu7SqVmlNttTjX3uKfGPgfI3HXPvY0Vcdg7CuD1HpFxXgJ3h
	QkATde3qh7QETtERM7CDzsD7HsYQ5xNwIgRe0Q61j83FV2d0NVLY7RtgAA4CQm666QEG
	Xmd1rMb2sDyHKSsd4/y9RMJ3ecEyFZdysJmQgfBYDIG3AK6sgtGF03nKpdlTd2yPWqIv
	SuaZCgUAkPaL8YVyB3DpLAAECQLAABJB8TscOM8GG3NoOQcozEFgqfnXgghsTSj/HeSs
	dgGgPnOGtDAfgAwBO2ZwAABY9l9AMBKB0nAITmgGHydi5phBxjii4BYCrxGtO1AyAs7A
	1BzL6HIN1DwB6MgABmEwJEKh0jhNEPY0pB45WIw0Qe35QFVmES+dGjRFx56Jtc+Me4+L
	kOxfe7EwABnfkUz0X03LWLoFnkeWU/kvSj2kb/hxQuHiLaiIjeu1xK3dIlAMAck952sK
	8M1KQl7uj2piwOBFioELcgAt3k0t+qFq6BJ/sQjeiV9XEO6Pg7ivHiS6Ay/SRDbdSVc2
	MTDZFgdt2O2uQ+ym3dsbfpLtlSe5M/kN3FZzdBRNTKttPukkW67R7tIXuHe28k6b5mTv
	whFlLDqm30RzgPAwAcFjpiGPFceFEUG9w8AAIuJEYP9MfUfDLgES4fDDiTwSN7BP/n7a
	3GCMcb4jxMmJM0rIGF4Lo4gHAOWoKON8cCJQkhKqesJoqzEMm9RLbXnKBBbC0OJxLmRR
	hyDmRKEQIiR+WcuvpzFAXNObc4bFzvo5aOfW0tqk/ofRQRdZKF0npfTYP8K5by/qQ8Rx
	DNAANAbTpwPgvBkjsdBSx9ALM8PLRQ8x8HtA1RVHY/TxjwAcDUAALwM35fhzXF/VmlsS
	AqAlbw0xswwcoWSEh3B6j7NuAEfSRBzGXo2e0CwFDADhHSX0DgFypgIAdKgEXiyEdb6B
	17onJ1m9s7d3B04IgZgulYORCg1Rzm3A6Bs6l42RAlBeWQ6hDeyAA6Z055faeorNY6WA
	A4D0MaHds88epfSDaHMIARl5hCr96IT1Tx/QVWdYdsPUsB70MGVOwX0q4A4nEsOwMCAQ
	M8AC/SHkOwAIAU0OKuZe9qfI64/gQE6+90IY+2ZSQwMsAAHQHcZQAiAsKm/RAUIk+m+q
	7Oaq+w5g7EKC/c5vAeVE/kQO9s66RZAi6MQFBE7MQMGAVuL8Hw4yLWcgNuCGCJBQUIGG
	GERKi1B6NUA8BANu4sRQ5aRKNBCSLSuuV8WBBI4NCysgICAAAA8BAAADAAAAAQBWAAAB
	AQADAAAAAQBDAAABAgADAAAABAAACm4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBDAAABFwAEAAAA
	AQAACasBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	CnaHcwAHAAAMwAAACn4AAAAAAAgACAAIAAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJS
	R0IgWFlaIAfbAAQABAAOABMAJWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA+mNwcnQAAAKwAAAA0Hd0
	cHQAAAOAAAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMA
	AAPQAAAIDGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxs
	AAAALG1tb2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAA
	IGFhZ2cAAAvcAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABIAAADoZGFESwAAABIAAADo
	cGxQTAAAABIAAADoZW5VUwAAABIAAADobmJOTwAAABIAAADoZnJGUgAAABIAAADocHRC
	UgAAABIAAADocHRQVAAAABIAAADoemhDTgAAABIAAADoZXNFUwAAABIAAADoamFKUAAA
	ABIAAADocnVSVQAAABIAAADoc3ZTRQAAABIAAADoemhUVwAAABIAAADoZGVERQAAABIA
	AADoZmlGSQAAABIAAADoaXRJVAAAABIAAADoa29LUgAAABIAAADoAEMAaQBuAGUAbQBh
	ACAASABEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAe70AAEF7AAAC
	S1hZWiAAAAAAAABWKgAAqdAAABRfWFlaIAAAAAAAACTvAAAUtQAAvIJjdXJ2AAAAAAAA
	BAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
	dwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2
	APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoB
	oQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6
	AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oD
	lgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wTh
	BPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoG
	ewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghG
	CFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQK
	agqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzA
	DNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14P
	eg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJk
	EoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsV
	vRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
	GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4d
	Rx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1
	IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcm
	JyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysC
	KzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUw
	bDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9
	Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8
	JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJy
	QrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1J
	Y0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1Bx
	ULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BY
	L1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AF
	YFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9o
	lmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6
	cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6
	pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQd
	hICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+O
	Zo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4
	mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj
	5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
	r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7
	LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dB
	x7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bU
	SdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE
	4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTv
	QO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p
	/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAA
	AAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2
	AACjwAAAV8AAAErAAACeQAAAJUAAABMAAABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAA
	AHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2bW1vZAAA
	AAAAAAYQAACSHAIAPRPCNe6EAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{133, 170}, {839, 967}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-73, -15}, {704, 813}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
